;====================================================
; 100ps Production Simulation
;====================================================

; RUN CONTROL
;----------------------------------------------------
integrator   = sd            ; stochastic leap-frog integrator
nsteps       = 50000         ; 2 * 50000 fs = 100 ps
dt           = 0.002         ; 2 fs
comm-mode    = Linear        ; remove center of mass translation
nstcomm      = 100           ; frequency for center of mass motion removal

; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0     ; save coordinates to .trr every 100 ps
nstvout                = 0     ; save velocities to .trr every 100 ps
nstfout                = 0     ; save forces to .trr every 100 ps
nstxout-compressed     = 0     ; xtc compressed trajectory output every 100 ps
compressed-x-precision = 0      ; precision with which to write to the compressed trajectory file
nstlog                 = 0     ; update log file every 100 ps
nstenergy              = 0     ; save energies every 100 ps
nstcalcenergy          = 0       ; calculate energies every 100 steps (default=100)

; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs      ; holonomic constraints
constraints            = h-bonds    ; constrain H-bonds
lincs-iter             = 2          ; accuracy of LINCS (1 is default)
lincs-order            = 6          ; also related to accuracy (4 is default)
lincs-warnangle        = 30         ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = no        ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme         = group ; group or Verlet
ns-type               = simple   ; search neighboring grid cells
nstlist               = 0      ; never, all particles see each other in vacuum (default is 10), 
rlist                 = 0    ; short-range neighborlist cutoff (in nm)
pbc                   = no    ; 3D PBC

; ELECTROSTATICS & EWALD
;----------------------------------------------------
coulombtype      = Cut-off                       ; Plain cutoff for long-range electrostatics
coulomb-modifier = None
rcoulomb         = 0                       ; short-range electrostatic cutoff (in nm)
;ewald-geometry   = 3d                        ; Ewald sum is performed in all three dimensions
;pme-order        = 4                         ; interpolation order for PME (default is 4)
;fourierspacing   = 1.20                      ; grid spacing for FFT
;ewald-rtol       = 1e-5                      ; relative strength of the Ewald-shifted direct potential at rcoulomb

; VAN DER WAALS
;----------------------------------------------------
vdw-type          = Cut-off      ; plain cutoff rvdw
vdw-modifier      = None
rvdw              = 0          ; van der Waals cutoff (in nm)
;DispCorr          = EnerPres     ; dont apply analytical long range dispersion corrections for Energy and Pressure

; TEMPERATURE COUPLING (Langevin)
;----------------------------------------------------
tcoupl            = v-rescale
tc-grps           = System
tau-t             = 1.0
ref-t             = 300
gen-vel           = yes           ; Velocity generation (if gen-vel is 'yes', continuation should be 'no')
gen-temp          = 300
gen-seed          = -1

; PRESSURE COUPLING
;----------------------------------------------------
pcoupl           = no                   ; in vacuum
